[  {    
    "id": "document",    
    "name": "Tamaki Business Estate",    
    "version": "1.0"  },  
    
    {    
    "id": "ID1f-01",    
    "name": "Freestanding Identification Sign",    
    "description": "<img src='photos/ID1f.jpg' alt='Main entry photo' width= '600' height='450'><hr><strong><u>ID1f-01</u></strong> - TBC(w) x TBC(h)mm<br><br>Large Main Entry Pylon<br>Illuminated<br>Double-sided<br>Located at main entrance on Business Parade<br><br><a href='ID1f_01.html' target='_blank'></a><hr><strong>MESSAGE</strong><br><br><u>Side A</u><br>TBC<br><u>Side B</u><br>TBC</p>",    
    "billboard": {      
        "image": "img/ID1f-01.png", 
        "scale": 0.5,
        "clampToGround": "true" },    
    "position": {
      "cartographicDegrees": [174.87541829462813, -36.93763221863598, 58]
    },
    "heightReference": "CLAMP_TO_GROUND"
  },
      {    
    "id": "ID1f-02",    
    "name": "Freestanding Identification Sign",    
    "description": "<img src='photos/ID1f.jpg' alt='Site Pylon' width= '600' height='450'><hr><strong><u>ID1f-02</u></strong> - TBC(w) x TBC(h)mm<br><br>Large Site Pylon<br>Illuminated<br>Double-sided<br>Located cnr of Business Pde. & Sir Wolf Fisher Dr.<br><br><a href='ID1f_01.html' target='_blank'></a><hr><strong>MESSAGE</strong><br><br><u>Side A</u><br>TBC<br><u>Side B</u><br>TBC</p>",    
    "billboard": {      
        "image": "img/ID1f-02.png", 
        "scale": 0.5,
        "clampToGround": "true" },    
    "position": {
        "cartographicDegrees": [174.87482648993634, -36.93657582290702, 54]
    },
    "heightReference": "CLAMP_TO_GROUND"
  },
    {    
    "id": "N1f-01",    
    "name": "Main Entry Directory Sign",    
    "description": "<img src='photos/D2f.jpg' alt='Main Entry Directory photo' width= '600' height='450'><hr><strong><u>D2f-01</u></strong> - TBC(w) x TBC(h)mm<br><br>Main Entry Directory Sign<br>Non-illuminated<br>Double-sided<br><br><a href='ID_01.html' target='_blank'></a><hr><strong>MESSAGE</strong><br><br><u>Side A</u><br>TBC<br><u>Side B</u><br>TBC</p>",         
    "billboard": {      
        "image": "img/N1f-01.png",      
        "scale": 0.5 },    
    "position": {
        "cartographicDegrees": [174.8751625618622, -36.93744014185825, 54]
    },
    "heightReference": "CLAMP_TO_GROUND"
  },
    {    
    "id": "N1f-02",    
    "name": "Pedestrian Directional Totem",    
    "description": "<img src='photos/D1f.jpg' alt='Main Directory photo' width= '600' height='450'><hr><strong><u>D1f-02</u></strong> - TBC(w) x TBC(h)mm<br><br>Main Directory Sign<br>Non-illuminated<br>Double-sided<br><br><a href='ID_01.html' target='_blank'></a><hr><strong>MESSAGE</strong><br><br><u>Side A</u><br>TBC<br><u>Side B</u><br>TBC</p>",    
    "billboard": {       
        "image": "img/N1f-02.png",      
        "scale": 0.5 },    
    "position": {
        "cartographicDegrees": [174.87460257874645, -36.93704374207838, 54]
    },
    "heightReference": "CLAMP_TO_GROUND"
  },
        {    
    "id": "N2f-01",    
    "name": "Freestanding Directory Sign",    
    "description": "<img src='photos/N1f.jpg' alt='Freestanding Directory Sign photo' width= '600' height='450'><hr><strong><u>N1f-01</u></strong> - TBC(w) x TBC(h)mm<br><br>Directory Plinth<br>Non-illuminated<br>Double-sided<br><br><a href='ID_01.html' target='_blank'></a><hr><strong>MESSAGE</strong><br><br><u>Side A</u><br>TBC<br><u>Side B</u><br>TBC</p>",     
    "billboard": {      
        "image": "img/N2f-01.png",      
        "scale": 0.5 },    
    "position": {
        "cartographicDegrees": [174.8750828082736, -36.937203711653495, 58]
    },
    "heightReference": "CLAMP_TO_GROUND"
  },
          {    
    "id": "N2f-02",    
    "name": "Freestanding Directory Sign",    
    "description": "<img src='photos/N1f.jpg' alt='Freestanding Directory Sign photo' width= '600' height='450'><hr><strong><u>N1f-02</u></strong> - TBC(w) x TBC(h)mm<br><br>Directory Plinth<br>Non-illuminated<br>Double-sided<br>><br><a href='ID_01.html' target='_blank'></a><hr><strong>MESSAGE</strong><br><br><u>Side A</u><br>TBC<br><u>Side B</u><br>TBC</p>",     
    "billboard": {      
        "image": "img/N2f-02.png",      
        "scale": 0.5 },    
    "position": {
        "cartographicDegrees": [174.8752088742252, -36.9371077459848, 54]
    },
    "heightReference": "CLAMP_TO_GROUND"
  },
          {    
    "id": "N2f-03",    
    "name": "Freestanding Directory Sign",    
    "description": "<img src='photos/N2f.jpg' alt='Freestanding Directory Sign photo' width= '600' height='450'><hr><strong><u>N1f-03</u></strong> - TBC(w) x TBC(h)mm<br><br>Directory Plinth<br>Non-illuminated<br>Double-sided<br><br><a href='ID_01.html' target='_blank'></a><hr><strong>MESSAGE</strong><br><br><u>Side A</u><br>TBC<br><u>Side B</u><br>TBC</p>",     
    "billboard": {      
        "image": "img/N1f-03.png",      
        "scale": 0.5 },    
    "position": {
        "cartographicDegrees": [174.87495431526546, -36.936880257186004, 54]
    },
    "heightReference": "CLAMP_TO_GROUND"
  },
          {    
    "id": "N2f-04",    
    "name": "Freestanding Directory Sign",    
    "description": "<img src='photos/N2f.jpg' alt='Freestanding Directory Sign photo' width= '600' height='450'><hr><strong><u>N1f-04</u></strong> - TBC(w) x TBC(h)mm<br><br>Directory Plinth<br>Non-illuminated<br>Double-sided<br><br><a href='ID_01.html' target='_blank'></a><hr><strong>MESSAGE</strong><br><br><u>Side A</u><br>TBC<br><u>Side B</u><br>TBC</p>",         
    "billboard": {      
        "image": "img/N1f-04.png",      
        "scale": 0.5 },    
    "position": {
        "cartographicDegrees": [174.87427767840657, -36.93708994905157, 54]
    },
    "heightReference": "CLAMP_TO_GROUND"
  }
]


